include:
  - project: 'repotea-workspace/kangumi'
    file: '/workflow/generic.yml'

stages:
  - deploy

deploy_apidocs:
  stage: deploy
  extends: [.deploy_vercel]
  variables:
    SCRIPT_RUN: 'false'
    PROJECT_NAME: psdk-docs
    PROD_MODE: 'true'
    DIST_PATH: apidocs
    VERCEL_GROUP: fewensa

